<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3> My Hobbies</h3>
  <ol>
     <li> <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwibuq386r78AhVl9tUKHQdYCrUYABABGgJ3cw&ohost=www.google.com&cid=CAASJeRoE8UgJbWkpLqBaH22hP-rSzpKvASnuaheE-_-kDSBx7ExIR4&sig=AOD64_2Fr99hRCIsWqXRKYhB8h-L0wdXtg&q&adurl&ved=2ahUKEwjmyab86r78AhXoT6QEHU5qCzcQ0Qx6BAgJEAE">Beer brewing</a> </li>
     <li> Martial arts</li>
     <li> <a href="https://en.wikipedia.org/wiki/Motorcycle"> Motorcycles</a></li>
  </ol>
</body>
</html>